# Trajectory-Visualizer

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/com/litehed/: App.java  Constants.java  ExtraMath.java  Main.java  SaveManager.java  TrajectoryManager.java  VisualizerController.java
src/main/java/com/litehed/extraControls/: NumberField.java  TrajectoryPane.java  Waypoint.java
src/main/java/com/litehed/ftclib/controller/: SimpleMotorFeedforward.java
src/main/java/com/litehed/ftclib/geometry/: Pose2d.java  Rotation2d.java  Transform2d.java  Translation2d.java  Twist2d.java  Vector2d.java
src/main/java/com/litehed/ftclib/kinematics/: ChassisSpeeds.java  DifferentialDriveKinematics.java  DifferentialDriveOdometry.java  DifferentialDriveWheelSpeeds.java  MecanumDriveKinematics.java  MecanumDriveMotorVoltages.java  MecanumDriveWheelSpeeds.java  OdoWheelSpeeds.java  SwerveDriveKinematics.java  SwerveModuleState.java
src/main/java/com/litehed/ftclib/spline/: CubicHermiteSpline.java  PoseWithCurvature.java  QuinticHermiteSpline.java  Spline.java  SplineHelper.java  SplineParameterizer.java
src/main/java/com/litehed/ftclib/trajectory/: Trajectory.java  TrajectoryConfig.java  TrajectoryGenerator.java  TrajectoryParameterizer.java  TrapezoidProfile.java
src/main/java/com/litehed/ftclib/trajectory/constraint/: CentripetalAccelerationConstraint.java  DifferentialDriveKinematicsConstraint.java  DifferentialDriveVoltageConstraint.java  MecanumDriveKinematicsConstraint.java  SwerveDriveKinematicsConstraint.java  TrajectoryConstraint.java
src/main/java/com/litehed/trajectoryvis/: ExtraMath.java  Main.java  SaveManager.java  VisualizerApplication.java  VisualizerController.java
src/main/java/com/litehed/trajectoryvis/extraControls/: NumberField.java  Waypoint.java
src/main/java/com/litehed/trajectoryvis/ftclib/controller/: SimpleMotorFeedforward.java
src/main/java/com/litehed/trajectoryvis/ftclib/geometry/: Pose2d.java  Rotation2d.java  Transform2d.java  Translation2d.java  Twist2d.java  Vector2d.java
src/main/java/com/litehed/trajectoryvis/ftclib/kinematics/: ChassisSpeeds.java  DifferentialDriveKinematics.java  DifferentialDriveOdometry.java  DifferentialDriveWheelSpeeds.java  MecanumDriveKinematics.java  MecanumDriveMotorVoltages.java  MecanumDriveWheelSpeeds.java  OdoWheelSpeeds.java  SwerveDriveKinematics.java  SwerveModuleState.java
src/main/java/com/litehed/trajectoryvis/ftclib/spline/: CubicHermiteSpline.java  PoseWithCurvature.java  QuinticHermiteSpline.java  Spline.java  SplineHelper.java  SplineParameterizer.java
src/main/java/com/litehed/trajectoryvis/ftclib/trajectory/: Trajectory.java  TrajectoryConfig.java  TrajectoryGenerator.java  TrajectoryParameterizer.java  TrapezoidProfile.java
src/main/java/com/litehed/trajectoryvis/ftclib/trajectory/constraint/: CentripetalAccelerationConstraint.java  DifferentialDriveKinematicsConstraint.java  DifferentialDriveVoltageConstraint.java  MecanumDriveKinematicsConstraint.java  SwerveDriveKinematicsConstraint.java  TrajectoryConstraint.java
src/main/resources/com/litehed/: visualizer.fxml
src/main/resources/com/litehed/trajectoryvis/: visualizer.fxml
